# CSBlazor-eBikeShop

LINQ/PurchasingSystem/: Delete.linq  Fetch.linq  Save.linq
LINQ/ReceivingSystem/: ForceCloseItem.linq  InsertUOItem.linq  ReceiveOrder.linq  RemoveItem.linq
LINQ/SalesSystem/: Checkout.linq  GetCategories.linq  GetCoupon.linq  GetParts.linq  GetSaleDetailsRefund.linq  GetSaleRefund.linq  SaleRefund_Refund.linq
LINQ/ServicingSystem/: GetCuponDiscount.linq  GetCustomer.linq  GetCustomerVehicle.linq  GetStandardService.linq  Job.linq  JobDetail.linq  RegisterJob.linq
eBike/: eBike.sln
eBike/PurchasingSystem/: PurchasingExtension.cs  PurchasingSystem.csproj  efpt.config.json
eBike/ReceivingSystem/: ReceivingExtension.cs  ReceivingSystem.csproj  efpt.config.json
eBike/SalesSystem/: SalesExtensions.cs  SalesSystem.csproj  efpt.config.json
eBike/ServicingSystem/: ServicingExtension.cs  ServicingSystem.csproj  efpt.config.json
eBike/ServicingSystem/BLL/: ServicingService.cs
eBike/ServicingSystem/DAL/: ServicingContext.cs
eBike/ServicingSystem/Entities/: Category.cs  Coupon.cs  Customer.cs  CustomerVehicle.cs  Employee.cs  Job.cs  JobDetail.cs  JobDetailPart.cs  Part.cs  StandardJob.cs
eBike/ServicingSystem/Paginator/: Extensions.cs  PagedResult.cs  PagedResultBase.cs  Paginator.cs
eBike/ServicingSystem/ViewModels/: CategoryView.cs  CouponView.cs  CustomerVehicleView.cs  CustomerView.cs  JobDetailView.cs  JobView.cs  PartView.cs
eBike/eBike/: Program.cs  _Imports.razor  appsettings.json  eBike.csproj
eBike/eBike/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
eBike/eBike/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
eBike/eBike/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eBike/eBike/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
eBike/eBike/Pages/PurchasingPages/: Index.razor  PurchaseOrder.razor  PurchaseOrder.razor.cs
eBike/eBike/Pages/ReceivingPages/: Index.razor  Receiving.razor  Receiving.razor.cs
eBike/eBike/Pages/SalesPages/: Index.razor  Sales.razor  Sales.razor.cs  Sales.razor.css  SalesReturn.razor  SalesReturn.razor.cs  SalesReturn.razor.css
eBike/eBike/Pages/ServicingPages/: Index.razor  Servicing.razor  Servicing.razor.cs
eBike/eBike/Shared/: MainLayout.razor  NavMenu.razor
(+72 files in other folders)
